# biyesheji

./: README.md  pom.xml
ktx-commons/: pom.xml
ktx-commons/src/main/java/com/zxj/common/form/: PasswordForm.java  SysLoginForm.java
ktx-commons/src/main/java/com/zxj/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java  TokenGenerator.java
ktx-commons/src/main/java/com/zxj/common/xss/: HTMLFilter.java  SQLFilter.java
ktx-finalexam/: pom.xml
ktx-finalexam/src/main/java/com/zxj/finalexam/: KtxFinalexamApplication.java
ktx-finalexam/src/main/java/com/zxj/finalexam/config/: MybatisPlusConfig.java  WebConfig.java
ktx-finalexam/src/main/java/com/zxj/finalexam/controller/: ArticlesController.java  AttachmentController.java  CardMessageController.java  CategoryController.java  DeptUserController.java  ExamTimeController.java  ExportController.java  FileTransportController.java  FreeColumnItemController.java  QuestionController.java  StuTaskController.java  StuUserController.java  StudyMaterialsController.java  TelnetController.java  ToDoListController.java  UserTaskController.java
ktx-finalexam/src/main/java/com/zxj/finalexam/dao/: ArticleDao.java  AttachmentDao.java  CardMessageDao.java  CategoryDao.java  CommentDao.java  CompleteStatusDao.java  CourseScoreDao.java  DeptUserDao.java  ExamTimeDao.java  FreeColumnItemDao.java  NotificationDao.java  QuestionDao.java  ReviewMaterialsDao.java  StuTaskDao.java  StuUserDao.java  StudyMaterialsDao.java  TaskDao.java  ToDoListDao.java  UserTaskDao.java
ktx-finalexam/src/main/java/com/zxj/finalexam/dto/: CompleteStatusDTO.java  CourseScoreDTO.java  DetailExport.java  ExportDTO.java  FileDTO.java  PaginationDTO.java  PasswordDTO.java  StuUserDTO.java  SumScoreExport.java
ktx-finalexam/src/main/java/com/zxj/finalexam/entity/: ArticleEntity.java  Attachment.java  CardMessageEntity.java  CategoryEntity.java  Comment.java  CompleteStatus.java  CourseScoreEntity.java  DeptUserEntity.java  ExamTimeEntity.java  FreeColumnItem.java  Notification.java  OutExcelQuery.java  QuestionEntity.java  ReviewMaterialsEntity.java  StuTaskEntity.java  StuUserEntity.java  StudyMaterialsEntity.java  SysUserEntity.java  SysUserTokenEntity.java  Task.java  ToDoListEntity.java  UserStory.java  UserTaskEntity.java
ktx-finalexam/src/main/java/com/zxj/finalexam/inf/: ITelnetLoginService.java
ktx-finalexam/src/main/java/com/zxj/finalexam/interceptor/: LoginInterceptor.java
ktx-finalexam/src/main/java/com/zxj/finalexam/service/: ArticleService.java  AttachmentService.java  CardMessageService.java  CategoryService.java  CommentService.java  CourseScoreService.java  DeptUserService.java  ExamTimeService.java  FreeColumnItemService.java  NotificationService.java  QuestionService.java  ReviewMaterialsService.java  StuTaskService.java  StuUserService.java  StudyMaterialsService.java  ToDoListService.java  UserTaskService.java
ktx-finalexam/src/main/java/com/zxj/finalexam/service/impl/: ArticleServiceImpl.java  AttachmentServiceImpl.java  CardMessageServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CourseScoreServiceImpl.java  DeptUserServiceImpl.java  ExamTimeServiceImpl.java  FreeColumnItemServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  ReviewMaterialsServiceImpl.java  StuTaskServiceImpl.java  StuUserServiceImpl.java  StudyMaterialsServiceImpl.java  ToDoListServiceImpl.java  UserTaskServiceImpl.java
ktx-finalexam/src/main/java/com/zxj/finalexam/utils/: ExcelUtil.java  FileTransProvider.java  Node.java  TreeUtils.java
ktx-finalexam/src/main/java/com/zxj/finalexam/utils/constant/: Constants.java
ktx-finalexam/src/main/java/com/zxj/finalexam/vo/: BoardVo.java  CommentVO.java  QuestionVo.java  StatusColumn.java  TaskCard.java  UserStoryBoard.java  UserStoryCard.java
ktx-finalexam/src/main/resources/: application.properties  application.yml  bootstrap.properties
ktx-finalexam/src/main/resources/mapper/: ArticleDao.xml  CardMessageDao.xml  CategoryDao.xml  CommentDao.xml  CompleteStatusDao.xml  CourseScoreDao.xml  DeptUserDao.xml  ExamTimeDao.xml  QuestionDao.xml  StuTaskDao.xml  StuUserDao.xml  StudyMaterialsDao.xml  ToDoListDao.xml  UserTaskDao.xml
ktx-finalexam/src/main/resources/static/css/: default.css
ktx-finalexam/src/main/resources/static/js/: random.js
ktx-finalexam/src/main/resources/templates/: index.html  login.html  movies.html
ktx-finalexam/src/test/com/zxj/utils/: TestTest.java
ktx-gateway/: pom.xml
ktx-gateway/src/main/java/com/zxj/gateway/: KtxGatewayApplication.java
ktx-gateway/src/main/resources/: application.yml  bootstrap.properties
renren-fast/: README.md  pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-fast/src/main/resources/db/migration/: V10__Create_sys_oos_table.sql  V11__Create_schedule_job_table.sql  V12__Create_schedule_job_log_table.sql  V13__Create_tb_user_table.sql  V14__Create_qrtz_job_details_table.sql  V15__Create_qrtz_triggers_table.sql  V16__Create_qrtz_simple_triggers_table.sql  V17__Create_qrtz_cron_triggers_table.sql  V18__Create_qrtz_simprop_triggers_table.sql  V19__Create_qrtz_blob_triggers_table.sql  V1__Create_sys_menu_table.sql  V20__Create_qrtz_calendars_table.sql  V21__Create_qrtz_paused_trigger_grps_table.sql  V22__Create_qrtz_fired_triggers_table.sql  V23__Create_qrtz_scheduler_state_table.sql  V24__Create_qrtz_locks_table.sql  V2__Create_sys_user_table.sql  V3__Create_sys_user_token_table.sql  V4__Create_sys_captcha_table.sql  V5__Create_sys_role_table.sql  V6__Create_sys_role_menu_table.sql  V7__Create_sys_user_role_table.sql  V8__Create_sys_config_table.sql  V9__Create_sys_log_table.sql
renren-fast/src/main/resources/mapper/job/: ScheduleJobDao.xml
renren-fast/src/main/resources/mapper/sys/: SysUserDao.xml  SysUserTokenDao.xml
renren-fast/src/main/resources/static/swagger/: index.yaml  swagger-ui-bundle.js  swagger-ui-standalone-preset.js
(+62 files in other folders)
