aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4GEEFcZvb8MoxKJ5W3Ne
aliyun.oss.accessKeySecret=IajrIfni5dqSub3JWEFQ03A1aEdB4g
aliyun.oss.bucketName=orangecommunity
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=500
aliyun.oss.filehost=orangecommunity/videoes/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB